<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="commen_title">
  <text>设备列表</text>
</view>

<view>
  <view  wx:for="{{devices}}" wx:key="id" wx:for-item="item" data-id="{{item.id}}" bindtap="toDetailsTap">
    <view class="device">
      <view class="single_image_wrap">
        <image src="../../image/led/led.jpg" class="device_image"></image>
      </view>
      <view class="device_info">
        <navigator url="../led/led?id={{item.id}}">
          <view class="device_name">
            <text>LED</text>
          </view>
          <view class="device_d">
            <view class="room">
              <text>{{item.room_name}}</text>
            </view>
            <view class="device_status">
              <text>{{item.online === true ? ' 在线' : '离线'}}</text>
            </view>
          </view>

        </navigator>
      </view>
    </view>
  </view>

</view>

