
<view class="info_list">
      <view class="weui_cell">
          <view class="weui_cell_hd"><image src="../../image/shouye.png"></image></view>
          <view class="weui_cell_bd">
              <view class="weui_cell_bd_p"> 房间 </view>
          </view>
          <view class="room_name">{{ room_name }}</view>
          <view class="weui_cell_hd-arrow" bindtap="set_room"><image src="../../image/icon-arrow.png"></image></view>
          <view class="with_arrow"></view>
      </view>
</view>

<view class="led_info_list">
      <view class="weui_cell">
          <view class="weui_cell_hd"><image src="../../image/led/led.jpg"></image></view>
          <view class="weui_cell_bd">
              <view class="weui_cell_bd_p"> 红灯 </view>
          </view>
          <!-- <view class="room_name">{{ room_name }}</view> -->
          <view class="weui_cell_hd-arrow_led">
            <switch checked="{{redSwitchChecked}}" bindchange="btn_red_led_fun"/>
          </view>
          <view class="with_arrow"></view>
      </view>
</view>

<view class="led_info_list">
      <view class="weui_cell">
          <view class="weui_cell_hd"><image src="../../image/led/led.jpg"></image></view>
          <view class="weui_cell_bd">
              <view class="weui_cell_bd_p"> 绿灯 </view>
          </view>
          <!-- <view class="room_name">{{ room_name }}</view> -->
          <view class="weui_cell_hd-arrow_led">
            <switch checked="{{greenSwitchChecked}}" bindchange="btn_green_led_fun"/>
          </view>
          <view class="with_arrow"></view>
      </view>
</view>

<view class="led_info_list">
      <view class="weui_cell">
          <view class="weui_cell_hd"><image src="../../image/led/led.jpg"></image></view>
          <view class="weui_cell_bd">
              <view class="weui_cell_bd_p"> 蓝灯 </view>
          </view>
          <!-- <view class="room_name">{{ room_name }}</view> -->
          <view class="weui_cell_hd-arrow_led">
            <switch checked="{{blueSwitchChecked}}" bindchange="btn_blue_led_fun"/>
          </view>
          <view class="with_arrow"></view>
      </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">修改房间名</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入房间名"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
